# Generated by Django 4.2 on 2023-05-05 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('django_practice', '0003_eventitem'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventitem',
            name='event_date',
            field=models.DateField(verbose_name='event date'),
        ),
    ]
